<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<style>
.container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(5px, auto);
}
    .item{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .tommy{
            background-color: pink;
            border: 3px green solid;
            border-radius: 3px; 
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        h1{
            text-align: center;
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><h1>Resume</h1></div>
        <div class="tommy"><h1>CV</h1></div>
        <div class="item">😊Emphasize skills</div>
       <div class="tommy">😊Emphasizes academic accomplishments</div>
       <div class="item">😊Used when applying for a position in industry, non-profit, and public sector</div>
       <div class="tommy">😊used when applying for positions in academia, fellowships and grants</div>
       <div class="item">😊Is no longer than 2 pages, with an additional page for publications and/or poster presentations if highly relevant to the job</div>
       <div class="tommy">😊Length depends upon experience and includes a complete list of publications, posters, and presentations</div>
       <div class="item">😊After 1 year of industry experience, lead with work experience and place education section at the or near the end, depending upon qualifications</div>
       <div class="tommy">😊Always begins with education and can include name of advisor and dissertation title or summary (see examples). Also used for merit/tenure review and sabbatical leave</div>
    </div>
</body>
</html>